name: Deploy GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Compile Sass to CSS
        uses: gha-utilities/sass-build@v0.6.0
        with: 
          source: styles
          destination: styles

      - name: Copy site content to deploy folder
        run: |
          rm -rf out
          mkdir out
          cp -r html/* out/
          cp -r media out/
          cp -r script out/
          cp -r styles out/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./out